{
  "name": "infinite-five",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ai-lab": "vitest run src/game/ai.lab.test.ts --reporter=verbose",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.0.3",
    "vitest": "3.2.7"
  }
}
